Some resources:

//cnn </br>
http://cs231n.github.io/convolutional-networks/

//self driving car :P </br>
https://github.com/llSourcell/How_to_simulate_a_self_driving_car/blob/master/drive.py

//spring 2018 
ttps://github.com/PythonDevelopmentClub/Spring2018/blob/master/conv%20net/better_neural_network.py

